<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>RolasN Maintenance</title>
<style type="text/css">
      body { text-align: center; padding: 150px; }
      .footer{font-size: 15px; color: #939393;}
      h1 { font-size: 40px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
      .text{font-size: 23px; color: #3A3A3A;}
    </style>
    <style type="text/css">
            .love {
              display: inline-block;
              position: relative;
              top: .1.0em;
              font-size: 0.9em;
              color: #e74c3c;
              -webkit-transform: scale(.9);
              -moz-transform: scale(.9);
              transform: scale(.9);
              -webkit-animation: love .5s infinite linear alternate-reverse;
              -moz-animation: love .5s infinite linear alternate-reverse;
              animation: love .5s infinite linear alternate-reverse;
            }
            @-webkit-keyframes love {
              to {-webkit-transform: scale(1.4);}
            }
            @-moz-keyframes love {
              to {-moz-transform: scale(1.4);}
            }
            @keyframes love {
              to {transform: scale(1.2);}
            }
            </style>
</head>
<body>
<div id="article">
<h1>👋 hello. </h1>
<div>
<p class="text">Website masih dalam perbaikan, saya akan segera kembali.</p>
</div>
   <img src="https://media.giphy.com/media/ErZ8hv5eO92JW/giphy.gif" alt="funny GIF" width="60%">
<p class="footer">— Made in <span class="love"> 💛 </span> by : RolasN</p>
</div>
</html>
